GMAIL_EMAIL=
GMAIL_SECRETS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=
PORT=
REDIS_HOST=
REDIS_PORT=
FRONTEND_URL=

